# SpringCloudConfigService

./: README.md  pom.xml
src/main/docker/: Dockerfile  run.sh
src/main/docker/common/: docker-compose.yml
src/main/java/com/localhost/configsvr/: ConfigServerApplication.java
src/main/resources/: application.yml
src/test/java/com/localhost/configsvr/: ConfigServerApplicationTests.java
